<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>obc.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>ObcSvc</AssemblyName>
        <AssemblyTitle>OpenBootCamp core service</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Title>OpenBootCamp core service</Title>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration.Install"/>
        <Reference Include="System.Management"/>
        <Reference Include="System.ServiceProcess"/>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ProjectInstaller.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="OBCService.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OBC.Common\OBC.Common.csproj"/>
        <ProjectReference Include="..\OBC.InstallManager\OBC.InstallManager.csproj"/>
        <ProjectReference Include="..\OBC.IPC\OBC.IPC.csproj"/>
        <ProjectReference Include="..\OBC.Overlays\OBC.Overlays.csproj"/>
    </ItemGroup>
</Project>
