<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <LangVersion>13.0</LangVersion>
        <AssemblyTitle>OpenBootCamp config library</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2024-2025 Sparronator9999</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
    </PropertyGroup>
</Project>
