# OpenBootCamp

./: Directory.build.props  OBC.sln  OpenBootCamp.sln  README.md
OBC.Common/: Driver.cs  OBC.Common.csproj  Strings.cs  Strings.resx  Utils.cs
OBC.Common/Configs/: BattManConf.cs  FanConf.cs  FanControlConf.cs  InvalidConfigException.cs  KbdEventListenerConf.cs  ObcConfig.cs
OBC.Common/Win32/: AdvApi32.cs  Kernel32.cs
OBC.Config/: FanConf.cs  FanControlConf.cs  InvalidConfigException.cs  KbdEventListenerConf.cs  OBC.Config.csproj  ObcConfig.cs
OBC.IPC/: ConnectionFactory.cs  Constants.cs  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  ObcEvent.cs  PipeClientFactory.cs  PipeConnectionEventArgs.cs  PipeErrorEventArgs.cs  PipeMessageEventArgs.cs  PipeServerFactory.cs
OBC.IPC/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
OBC.IPC/Threading/: Worker.cs  WorkerErrorEventArgs.cs
OBC.InstallManager/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OBC.InstallManager.csproj  Program.cs  Strings.cs  Strings.resx  app.manifest  packages.lock.json
OBC.Overlays/: GraphicsExtensions.cs  MainForm.cs  OBC.Overlays.csproj  Program.cs  app.manifest  packages.lock.json
OBC.Overlays/Win32/: User32.cs
OBC.Service/: AppleKbdDriver.cs  AppleKbdIoCtl.cs  AppleKeyboardDriver.cs  AppleKeyboardIOCTl.cs  Driver.cs  KbdEventListener.cs  KeyboardBacklight.cs  KeyboardEventListener.cs  MacHALDriver.cs  MacHALDriverIOCTL.cs  OBC.Service.csproj  OBCService.cs  Program.cs  ProjectInstaller.cs  SMC.cs  Strings.cs  Strings.resx  packages.lock.json
OBC.Service/Hardware/: FloatExtensions.cs  KeyboardBacklight.cs  SMC.cs
OBC.Service/Logs/: LogLevel.cs  Logger.cs
OBC.Service/Modules/: BattManager.cs  FanController.cs  IObcModule.cs  KbdEventListener.cs
OBC.Service/Win32/: AdvApi32.cs  Kernel32.cs
OpenBootCamp.Config/: InvalidConfigException.cs  ObcConfig.cs
OpenBootCamp.Service/: AppleKeyboardDriver.cs  AppleKeyboardIOCTl.cs  Driver.cs  KeyboardBacklight.cs  KeyboardEventListener.cs  MacHALDriver.cs  MacHALDriverIOCTL.cs  OBCService.cs  OpenBootCamp.Service.csproj  Program.cs  ProjectInstaller.cs  app.manifest  packages.lock.json
OpenBootCamp.Service/Logs/: LogLevel.cs  Logger.cs
OpenBootCamp.Service/Win32/: AdvApi32.cs  Kernel32.cs
