<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>obc.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>ObcOverlay</AssemblyName>
        <AssemblyTitle>OpenBootCamp overlay service</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Title>OpenBootCamp overlay service</Title>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OBC.Common\OBC.Common.csproj"/>
        <ProjectReference Include="..\OBC.IPC\OBC.IPC.csproj"/>
    </ItemGroup>
</Project>
