<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>obc.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>InstallMgr</AssemblyName>
        <AssemblyTitle>OpenBootCamp driver/service install manager</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <Title>OpenBootCamp driver/service install manager</Title>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="MainForm.resx"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OBC.Common\OBC.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.ServiceProcess"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
