<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>13.0</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <ApplicationIcon>obc.ico</ApplicationIcon>
        <AssemblyName>InstallMgr</AssemblyName>
        <AssemblyTitle>OpenBootCamp driver/service install manager</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2024-2025 Sparronator9999</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <VersionPrefix>0.6.9.420</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OBC.Common\OBC.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.ServiceProcess" />
    </ItemGroup>
</Project>