<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <AssemblyName>obcsvc</AssemblyName>
        <AssemblyTitle>OpenBootCamp Service</AssemblyTitle>
        <Authors>Sparronator9999</Authors>
        <Copyright>Copyright © 2024 Sparronator9999</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyVersion>0.6.9.420</AssemblyVersion>
        <FileVersion>0.6.9.420</FileVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="app.ico" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ProjectInstaller.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="OBCService.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenBootCamp.Config\OpenBootCamp.Config.csproj" />
    </ItemGroup>
</Project>
