<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyTitle>OpenBootCamp common code library</AssemblyTitle>
        <OutputType>Library</OutputType>
        <Title>OpenBootCamp common code library</Title>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Messaging"/>
        <Reference Include="System.ServiceProcess"/>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
</Project>
